const ErrorMessages = Object.freeze({
  INTERNAL_SERVER_ERROR: 'Internal Server Error',
  BAD_REQUEST: 'Bad Request',
  MIISING_REQUIRED_FIELDS: 'Missing required fields',
  BUDGET_NOT_FOUND: 'Budget Not Found',
  MISSING_PROJECT_NAME: 'Missing Project Name',
  INVALID_PROJECT_NAME: 'Invalid Project Name',
  MISSING_YEAR: 'Missing Year',
  INVALID_YEAR: 'Invalid Year',
  MISSING_CURRENCY: 'Missing Currency',
  INVALID_CURRENCY: 'Invalid Currency',
  MISSING_INITIALBUDGETLOCAL: 'Missing Initial Budget Local',
  INVALID_INITIALBUDGETLOCAL: 'Invalid Initial Budget Local',
  MISSING_BUDGETUSD: 'Missing Budget USD',
  INVALID_BUDGETUSD: 'Invalid Budget USD',
  MISSING_INITIALSCHEDULEESTIMATEMONTHS: 'Missing Initial Schedule Estimate Months',
  INVALID_INITIALSCHEDULEESTIMATEMONTHS: 'Invalid Initial Schedule Estimate Months',
  MISSING_ADJUSTEDSCHEDULEESTIMATEMONTHS: 'Missing Adjusted Schedule Estimate Months',
  INVALID_ADJUSTEDSCHEDULEESTIMATEMONTHS: 'Invalid Adjusted Schedule Estimate Months',
  MISSING_CONTINGENCYRATE: 'Missing Contingency Rate',
  INVALID_CONTINGENCYRATE: 'Invalid Contingency Rate',
  MISSING_ESCALATIONRATE: 'Missing Escalation Rate',
  INVALID_ESCALATIONRATE: 'Invalid Escalation Rate',
  MISSING_FINALBUDGETUSD: 'Missing Final Budget USD',
  INVALID_FINALBUDGETUSD: 'Invalid Final Budget USD',
  MISSING_PROJECTID: 'Missing Project ID',
  INVALID_PROJECTID: 'Invalid Project ID',
  INTERNAL_SERVER_ERROR: 'Internal Server Error',
  NOT_FOUND: 'Not Found',
})

module.exports = ErrorMessages
